------ Simulation Run Started at 4.1 ------
Time [s]	LogType	Vehicle ID	PosX	PosY	Speed	NumNeighbors	AvgDistanceToNeighbors	SafetyLabel	Sender ID	Receiver ID	RxPosX	RxPosY	RxSpeed	RxAccel	Message Content	Delay [s]	Content Byte Length	Packet Byte Length
# LogType: PERIODIC - Columns: Time, LogType, Vehicle ID, PosX, PosY, Speed, NumNeighbors, AvgDistanceToNeighbors, SafetyLabel
# LogType: MESSAGE - Columns: Time, LogType, Receiver ID, N/A, N/A, N/A, N/A, N/A, N/A, Sender ID, Receiver ID, RxPosX, RxPosY, RxSpeed, RxAccel, Message Content, Delay [s], Content Byte Length
# LogType: INPUT_READY - Columns: Time, LogType, Vehicle ID
# LogType: ACTIVATION_SEND - Columns: Time, LogType, Sender ID, Receiver ID (Server), N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, Packet Byte Length
# LogType: GRADIENT_RECEIVE - Columns: Time, LogType, Receiver ID, N/A, N/A, N/A, N/A, N/A, N/A, Sender ID (Server), Receiver ID, N/A, N/A, N/A, N/A, N/A, N/A, Packet Byte Length
4.11352	INPUT_READY	25
4.11352	PERIODIC	25	3836.28	2297.5	0	0	0	0
4.21352	INPUT_READY	25
4.21352	PERIODIC	25	3836.26	2297.49	0.254045	0	0	0
4.31352	INPUT_READY	25
4.31352	PERIODIC	25	3836.21	2297.48	0.502485	0	0	0
4.41352	INPUT_READY	25
4.41352	PERIODIC	25	3836.14	2297.47	0.750729	0	0	0
4.51352	INPUT_READY	25
4.51352	PERIODIC	25	3836.04	2297.46	0.97654	0	0	0
4.61352	INPUT_READY	25
4.61352	PERIODIC	25	3835.92	2297.44	1.22223	0	0	0
4.66843	ACTIVATION_SEND	25	0													0
4.71352	INPUT_READY	25
4.71352	PERIODIC	25	3835.77	2297.41	1.46399	0	0	0
4.81352	INPUT_READY	25
4.81352	PERIODIC	25	3835.61	2297.39	1.70007	0	0	0
4.91352	INPUT_READY	25
4.91352	PERIODIC	25	3835.41	2297.36	1.95732	0	0	0
4.99183	MESSAGE	25	3835.41	2297.36	1.95732	N/A	N/A	N/A	27	25	3835.41	2297.36	1.95732	0	"Node: 13, Pos: (4596.35,2577.95,0), SendTime:4.99177"	5.99608e-05s	52	0
5.01352	INPUT_READY	25
5.01352	PERIODIC	25	3835.2	2297.32	2.12671	1	811.232	0
5.11352	INPUT_READY	25
5.11352	PERIODIC	25	3834.98	2297.28	2.30365	1	811.458	0
5.21352	INPUT_READY	25
5.21352	PERIODIC	25	3834.72	2297.24	2.54937	1	811.708	0
5.31352	INPUT_READY	25
5.31352	PERIODIC	25	3834.45	2297.2	2.74219	1	811.977	0
5.41352	INPUT_READY	25
5.41352	PERIODIC	25	3834.16	2297.15	2.92076	1	812.264	0
5.51352	INPUT_READY	25
5.51352	PERIODIC	25	3833.86	2297.1	3.10213	1	812.568	0
5.61352	INPUT_READY	25
5.61352	PERIODIC	25	3833.53	2297.05	3.32614	1	812.895	0
5.66843	ACTIVATION_SEND	25	0													0
5.71352	INPUT_READY	25
5.71352	PERIODIC	25	3833.18	2296.99	3.54945	1	813.243	0
5.81352	INPUT_READY	25
5.81352	PERIODIC	25	3832.81	2296.94	3.72076	1	813.609	0
5.91352	INPUT_READY	25
5.91352	PERIODIC	25	3832.43	2296.87	3.86783	1	813.988	0
5.958	MESSAGE	25	3832.43	2296.87	3.86783	N/A	N/A	N/A	27	25	3832.43	2296.87	3.86783	0	"Node: 7, Pos: (3025.1,2005.75,0), SendTime:5.95795"	5.42045e-05s	50	0
5.99183	MESSAGE	25	3832.43	2296.87	3.86783	N/A	N/A	N/A	27	25	3832.43	2296.87	3.86783	0	"Node: 13, Pos: (4600.32,2583.55,0), SendTime:5.99177"	5.56725e-05s	52	0
6.01352	INPUT_READY	25
6.01352	PERIODIC	25	3832.03	2296.81	4.03956	1	820.053	0
6.11352	INPUT_READY	25
6.11352	PERIODIC	25	3831.62	2296.74	4.17023	1	820.462	0
