------ Simulation Run Started at 3.1 ------
Time [s]	LogType	Vehicle ID	PosX	PosY	Speed	NumNeighbors	AvgDistanceToNeighbors	SafetyLabel	Sender ID	Receiver ID	RxPosX	RxPosY	RxSpeed	RxAccel	Message Content	Delay [s]	Content Byte Length	Packet Byte Length
# LogType: PERIODIC - Columns: Time, LogType, Vehicle ID, PosX, PosY, Speed, NumNeighbors, AvgDistanceToNeighbors, SafetyLabel
# LogType: MESSAGE - Columns: Time, LogType, Receiver ID, N/A, N/A, N/A, N/A, N/A, N/A, Sender ID, Receiver ID, RxPosX, RxPosY, RxSpeed, RxAccel, Message Content, Delay [s], Content Byte Length
# LogType: INPUT_READY - Columns: Time, LogType, Vehicle ID
# LogType: ACTIVATION_SEND - Columns: Time, LogType, Sender ID, Receiver ID (Server), N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, N/A, Packet Byte Length
# LogType: GRADIENT_RECEIVE - Columns: Time, LogType, Receiver ID, N/A, N/A, N/A, N/A, N/A, N/A, Sender ID (Server), Receiver ID, N/A, N/A, N/A, N/A, N/A, N/A, Packet Byte Length
3.187	INPUT_READY	19
3.187	PERIODIC	19	4924.44	1582.02	0	0	0	0
3.24035	ACTIVATION_SEND	19	0													0
3.287	INPUT_READY	19
3.287	PERIODIC	19	4924.42	1582	0.250523	0	0	0
3.387	INPUT_READY	19
3.387	PERIODIC	19	4924.38	1581.98	0.506162	0	0	0
3.487	INPUT_READY	19
3.487	PERIODIC	19	4924.31	1581.95	0.744662	0	0	0
3.587	INPUT_READY	19
3.587	PERIODIC	19	4924.22	1581.9	0.990193	0	0	0
3.687	INPUT_READY	19
3.687	PERIODIC	19	4924.11	1581.84	1.24238	0	0	0
3.787	INPUT_READY	19
3.787	PERIODIC	19	4923.98	1581.77	1.49004	0	0	0
3.887	INPUT_READY	19
3.887	PERIODIC	19	4923.83	1581.69	1.71525	0	0	0
3.987	INPUT_READY	19
3.987	PERIODIC	19	4923.66	1581.6	1.93604	0	0	0
4.087	INPUT_READY	19
4.087	PERIODIC	19	4923.47	1581.51	2.11025	0	0	0
4.187	INPUT_READY	19
4.187	PERIODIC	19	4923.27	1581.4	2.33306	0	0	0
4.24035	ACTIVATION_SEND	19	0													0
4.287	INPUT_READY	19
4.287	PERIODIC	19	4923.04	1581.28	2.52681	0	0	0
4.387	INPUT_READY	19
4.387	PERIODIC	19	4922.8	1581.15	2.78402	0	0	0
4.487	INPUT_READY	19
4.487	PERIODIC	19	4922.53	1581.01	3.02027	0	0	0
4.587	INPUT_READY	19
4.587	PERIODIC	19	4922.24	1580.86	3.21693	0	0	0
4.687	INPUT_READY	19
4.687	PERIODIC	19	4921.95	1580.7	3.36597	0	0	0
4.787	INPUT_READY	19
4.787	PERIODIC	19	4921.63	1580.54	3.50447	0	0	0
4.887	INPUT_READY	19
4.887	PERIODIC	19	4921.31	1580.37	3.64027	0	0	0
4.987	INPUT_READY	19
4.987	PERIODIC	19	4920.98	1580.19	3.79309	0	0	0
5.087	INPUT_READY	19
5.087	PERIODIC	19	4920.63	1580.01	3.92514	0	0	0
5.187	INPUT_READY	19
5.187	PERIODIC	19	4920.27	1579.82	4.11029	0	0	0
5.24035	ACTIVATION_SEND	19	0													0
5.287	INPUT_READY	19
5.287	PERIODIC	19	4919.88	1579.62	4.34524	0	0	0
5.387	INPUT_READY	19
5.387	PERIODIC	19	4919.48	1579.41	4.48947	0	0	0
5.487	INPUT_READY	19
5.487	PERIODIC	19	4919.07	1579.19	4.62327	0	0	0
5.587	INPUT_READY	19
5.587	PERIODIC	19	4918.65	1578.97	4.77154	0	0	0
5.687	INPUT_READY	19
5.687	PERIODIC	19	4918.21	1578.74	5.00102	0	0	0
5.787	INPUT_READY	19
5.787	PERIODIC	19	4917.75	1578.5	5.14792	0	0	0
5.887	INPUT_READY	19
5.887	PERIODIC	19	4917.27	1578.25	5.40449	0	0	0
5.987	INPUT_READY	19
5.987	PERIODIC	19	4916.78	1577.99	5.57725	0	0	0
6.087	INPUT_READY	19
6.087	PERIODIC	19	4916.27	1577.72	5.71426	0	0	0
